# MasterDetailsExample

./: MasterDetailsExample.sln
DAL/Models/: Block.cs  DALClassDiagram.cd  Project.cs
MasterDetails/: MasterDetails.csproj  Startup.cs  appsettings.json
MasterDetails/Controllers/: BlocksController.cs  ProjectsController.cs
MasterDetails/Data/: ApplicationDbContext.cs
MasterDetails/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210224085631_CreateDBProjectBlock.Designer.cs  20210224085631_CreateDBProjectBlock.cs  20210224092021_jkseo.Designer.cs  20210224092021_jkseo.cs  ApplicationDbContextModelSnapshot.cs
MasterDetails/Properties/: launchSettings.json
MasterDetails/Views/: _ViewImports.cshtml
MasterDetails/Views/Blocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Insert.cshtml
MasterDetails/Views/Projects/: Create.cshtml  Delete.cshtml  Details - Copy.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
MasterDetails/Views/Shared/: _Layout.cshtml
MasterDetails/wwwroot/css/: site.css
